Heroes/Heroes/Heroes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Heroes.App">
  <Application.Resources>
    <ResourceDictionary>
      <Style x:Key="HeaderContainer" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#581A0F" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
      </Style>

      <Style x:Key="HPLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#FDFDFD" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>
      <Style x:Key="CharacterLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#984C3F" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="CharacterName" TargetType="Label">
        <Setter Property="TextColor" Value="#581A0F" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=135}" />
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
      </Style>
      <Style x:Key="CharacterLabelValue" TargetType="Label">
        <Setter Property="TextColor" Value="#986C3F" />
        <Setter Property="FontSize" Value="14" />
      </Style>
      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="TextColor" Value="Green" />
      </Style>
      <Style x:Key="AttributesContainer" TargetType="RelativeLayout">
        <Setter Property="BackgroundColor" Value="#EAE9E4" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.6, Constant=-5}" />
      </Style>
      <Style x:Key="AttributesSL" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#EAE9E4" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" />
        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=5}" />
      </Style>
      <Style x:Key="attributeValue" TargetType="Label">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="MinimumWidthRequest" Value="30" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
      </Style>
      <Style x:Key="attributeLabel" TargetType="Label">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="90" />
        <Setter Property="MinimumWidthRequest" Value="90" />
        <Setter Property="BackgroundColor" Value="#DAD7D0" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>