Heroes/Heroes/Heroes/Pages/AddCharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Heroes.Pages;assembly=Heroes" xmlns:controls="clr-namespace:Xamarin.Forms.Essentials.Controls.Controls;assembly=Xamarin.Forms.Essentials.Controls" xmlns:corecontrols="clr-namespace:Core.Controls;assembly=Core" x:Class="Heroes.Pages.AddCharacterPage" BackgroundColor="{StaticResource BackgroundColor}" Title="{Binding Title}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" >
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="x:String"
                      Android="cancel.png"
					  WinPhone="cancel.png"/>
        </ToolbarItem.Icon>
		</ToolbarItem>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="x:String"
                      Android="save.png"
					  WinPhone="save.png"/>
        </ToolbarItem.Icon>
		</ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <corecontrols:ValidationEntry x:Name="Name" Text="{Binding Name}" ValidationError="{Binding NameValidationError, Mode=TwoWay}" Placeholder="Character Name" TextColor="Maroon">
                </corecontrols:ValidationEntry>
                <Label Text="Alignment" TextColor="Maroon">
                </Label>
                <corecontrols:BindablePicker ItemsSource="{Binding Alignments}" SelectedItem="{Binding Alignment}">
                </corecontrols:BindablePicker>
                <Label Text="Level" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding Level}">
                </Entry>
                <Label Text="Experience" TextColor="Maroon" />
                <Entry TextColor="Maroon" Text="{Binding Experience}" />
                <Label Text="MaxHP" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding MaxHP}">
                </Entry>
                <Label Text="Strength" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding Strength}">
                </Entry>
                <Label Text="Dexterity" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding Dexterity}">
                </Entry>
                <Label Text="Constitution" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding Constitution}">
                </Entry>
                <Label Text="Intelligence" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding Intelligence}">
                </Entry>
                <Label Text="Wisdom" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding Wisdom}">
                </Entry>
                <Label Text="Charisma" TextColor="Maroon">
                </Label>
                <Entry TextColor="Maroon" Text="{Binding Charisma}">
                </Entry>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>