Heroes/Heroes/Heroes/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Heroes.Pages;assembly=Heroes"
             
             xmlns:controls="clr-namespace:Xamarin.Forms.Essentials.Controls.Controls;assembly=Core"
             x:Class="Heroes.Pages.CharacterPage" BackgroundColor="{StaticResource BackgroundColor}" Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Edit" Icon="editUser.png" Command="{Binding EditCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Orientation="Vertical">
        <RelativeLayout Margin="0" Padding="0" VerticalOptions="Start">
          <StackLayout Style="{StaticResource HeaderContainer}" HeightRequest="105">
            <Grid Padding="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Text="Class:" Style="{StaticResource CharacterLabel}" Grid.Row="0" Grid.Column="0" />
              <Label Text="Level:" Style="{StaticResource CharacterLabel}" Grid.Row="0" Grid.Column="3" />
              <Label Text="Alignment:" Style="{StaticResource CharacterLabel}" Grid.Row="1" Grid.Column="0" />
              <Label Text="Experience:" Style="{StaticResource CharacterLabel}" Grid.Row="1" Grid.Column="3" />
              <Label Text="{Binding Character.CharacterClass}" Style="{StaticResource CharacterLabelValue}" Grid.Row="0" Grid.Column="1" />
              <Label Text="{Binding Character.Level}" Style="{StaticResource CharacterLabelValue}" Grid.Row="0" Grid.Column="4" />
              <Label Text="{Binding Character.Alignment}" Style="{StaticResource CharacterLabelValue}" Grid.Row="1" Grid.Column="1" />
              <Label Text="{Binding Character.Experience}" Style="{StaticResource CharacterLabelValue}" Grid.Row="1" Grid.Column="4" />
            </Grid>
          </StackLayout>
          <controls:Circle x:Name="ImageCircleBack" Style="{StaticResource CentralCircleBackground}" />
          <controls:Circle x:Name="ImageCircleBackMinus" Style="{StaticResource SmallCircleBackgroundMinus}" />
          <controls:Circle x:Name="ImageCircleBackPlus" Style="{StaticResource SmallCircleBackgroundPlus}" />

          <controls:Circle Style="{StaticResource CentralCircle}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageCircleBack, Property=X, Factor=1,Constant=5}" />
          <controls:Circle Style="{StaticResource SmallCircle}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageCircleBackMinus, Property=X, Factor=1,Constant=5}" />
          <controls:Circle Style="{StaticResource SmallCircle}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageCircleBackPlus, Property=X, Factor=1,Constant=5}" />


          <StackLayout Style="{StaticResource HPLabelContainer}">
            <Label Text="{Binding Character.HP}" Style="{StaticResource HPLabel}" />
            <Label Text="HP" Style="{StaticResource HPLabelSmall}" />
          </StackLayout>
          <!--<Label Text="{Binding Character.Name}" Style="{StaticResource CharacterName}" />-->
        </RelativeLayout>

        <Grid RowSpacing="0" Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <Image Source="hexagon_small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  HeightRequest="35"></Image>
          <Image Source="hexagon_small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"  HeightRequest="35"></Image>
          <Image Source="hexagon_small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"  HeightRequest="35"></Image>
          <Image Source="hexagon_small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"  HeightRequest="35"></Image>
          <Image Source="hexagon_small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"  HeightRequest="35"></Image>
          <Image Source="hexagon_small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="5" Grid.Column="0"  HeightRequest="35"></Image>
          <Label Text="{Binding Strength}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="0" Grid.Column="0" />
          <Label Text="{Binding Dexterity}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="1" Grid.Column="0" />
          <Label Text="{Binding Constitution}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="2" Grid.Column="0" />
          <Label Text="{Binding Intelligence}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="3" Grid.Column="0" />
          <Label Text="{Binding Wisdom}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="4" Grid.Column="0" />
          <Label Text="{Binding Charisma}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="5" Grid.Column="0" />
          <Label Text="STR" VerticalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="0" Grid.Column="1" />
          <Label Text="DEX" VerticalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="1" Grid.Column="1" />
          <Label Text="CON" VerticalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="2" Grid.Column="1" />
          <Label Text="INT" VerticalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="3" Grid.Column="1" />
          <Label Text="WIS" VerticalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="4" Grid.Column="1" />
          <Label Text="CHA" VerticalOptions="Center" Style="{StaticResource CharacterLabel}" Margin="0" FontSize="20" Grid.Row="5" Grid.Column="1" />
          <StackLayout Orientation="Vertical"  Grid.Row="0" Grid.Column="2" Padding="0" Margin="0">
            <Label Text="{Binding StrengthModifier}" HorizontalOptions="Center" FontSize="12"></Label>
            <BoxView Color="Black" HeightRequest="2" />
            <Label HorizontalOptions="Center"  Text="Modifier to hit, dmg, forcing doors" FontSize="10"></Label>
          </StackLayout>


          <StackLayout Orientation="Vertical"  Grid.Row="1" Grid.Column="2">
            <Label Text="{Binding DexterityModifier}" HorizontalOptions="Center" FontSize="12"></Label>
            <BoxView Color="Black" HeightRequest="2" />
            <Label HorizontalOptions="Center"  Text="Modifier to hit, dmg, forcing doors" FontSize="10"></Label>

          </StackLayout>
          <StackLayout Orientation="Vertical"  Grid.Row="2" Grid.Column="2">
            <Label Text="{Binding ConstitutionModifier}" HorizontalOptions="Center" FontSize="12"></Label>
            <BoxView Color="Black" HeightRequest="2" />
            <Label HorizontalOptions="Center"  Text="Modifier to hit, dmg, forcing doors" FontSize="10"></Label>

          </StackLayout>
          <StackLayout Orientation="Vertical"  Grid.Row="3" Grid.Column="2">
            <Label Text="" HorizontalOptions="Center" FontSize="12"></Label>
            <BoxView Color="Black" HeightRequest="2" />
            <Label HorizontalOptions="Center"  Text="Modifier to hit, dmg, forcing doors" FontSize="10"></Label>

          </StackLayout>
          <StackLayout Orientation="Vertical"  Grid.Row="4" Grid.Column="2">
            <Label Text="{Binding WisdomModifier}" HorizontalOptions="Center" FontSize="12"></Label>
            <BoxView Color="Black" HeightRequest="2" />
            <Label HorizontalOptions="Center"  Text="Modifier to hit, dmg, forcing doors" FontSize="10"></Label>

          </StackLayout>
          <StackLayout Orientation="Vertical"  Grid.Row="5" Grid.Column="2">
            <Label Text="" HorizontalOptions="Center" FontSize="12"></Label>
            <BoxView Color="Black" HeightRequest="2" />
            <Label HorizontalOptions="Center"  Text="Modifier to hit, dmg, forcing doors" FontSize="10"></Label>

          </StackLayout>

        </Grid>

        <!--<RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=270}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Dexterity}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Dexterity" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='AC Mod: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Initiative: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Missile Adj: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=320}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Constitution}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Constitution" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='HP Adj: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=370}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Intelligence}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Intelligence" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='Add Langs: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="Able to read and write" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=420}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Wisdom}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Wisdom" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='Save vs. Magic: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=470}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Charisma}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Charisma" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='Reaction Adj: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Retainers: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Retainers Morale: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>-->

        <StackLayout Orientation="Vertical">
          <Label Text="Rool 1d20 to hit"  FontSize="12"></Label>

          <Grid HorizontalOptions="Center" ColumnSpacing="0" RowSpacing="0">

            <Grid.RowDefinitions>
              <RowDefinition Height="18"  />
              <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Label HorizontalOptions="Center" Text="0" Grid.Row="0" Grid.Column="0" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="1" Grid.Row="0" Grid.Column="1" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="2" Grid.Row="0" Grid.Column="2" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="3" Grid.Row="0" Grid.Column="3" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="4" Grid.Row="0" Grid.Column="4" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="5" Grid.Row="0" Grid.Column="5" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="6" Grid.Row="0" Grid.Column="6" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="7" Grid.Row="0" Grid.Column="7" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="8" Grid.Row="0" Grid.Column="8" FontSize="15"></Label>
            <Label HorizontalOptions="Center" Text="9" Grid.Row="0" Grid.Column="9" FontSize="15"></Label>

            <Label HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding RollToHit[0]}" Grid.Row="1" Grid.Column="0" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[1]}" Grid.Row="1" Grid.Column="1" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[2]}" Grid.Row="1" Grid.Column="2" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[3]}" Grid.Row="1" Grid.Column="3" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[4]}" Grid.Row="1" Grid.Column="4" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[5]}" Grid.Row="1" Grid.Column="5" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[6]}" Grid.Row="1" Grid.Column="6" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[7]}" Grid.Row="1" Grid.Column="7" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[8]}" Grid.Row="1" Grid.Column="8" FontSize="15"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding RollToHit[9]}" Grid.Row="1" Grid.Column="9" FontSize="15"></Label>

            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent"  ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="4" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="5" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="6" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="7" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="8" BackgroundColor="Transparent" ></Frame>
            <Frame Padding="19" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" Grid.Row="1" Grid.Column="9" BackgroundColor="Transparent" ></Frame>
          </Grid>

        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>