Heroes/Heroes/Heroes/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Heroes.Pages;assembly=Heroes" 
             
             xmlns:controls="clr-namespace:Xamarin.Forms.Essentials.Controls.Controls;assembly=Core"
             x:Class="Heroes.Pages.CharacterPage" BackgroundColor="{StaticResource BackgroundColor}" Title="{Binding Title}">
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Icon="editUser.png" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <StackLayout Style="{StaticResource HeaderContainer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Class:" Style="{StaticResource CharacterLabel}" Grid.Row="0" Grid.Column="0" />
                        <Label Text="Level:" Style="{StaticResource CharacterLabel}" Grid.Row="0" Grid.Column="3" />
                        <Label Text="Alignment:" Style="{StaticResource CharacterLabel}" Grid.Row="1" Grid.Column="0" />
                        <Label Text="Experience:" Style="{StaticResource CharacterLabel}" Grid.Row="1" Grid.Column="3" />
                        <Label Text="{Binding Character.CharacterClass}" Style="{StaticResource CharacterLabelValue}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{Binding Character.Level}" Style="{StaticResource CharacterLabelValue}" Grid.Row="0" Grid.Column="4" />
                        <Label Text="{Binding Character.Alignment}" Style="{StaticResource CharacterLabelValue}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="{Binding Character.Experience}" Style="{StaticResource CharacterLabelValue}" Grid.Row="1" Grid.Column="4" />
                    </Grid>
                </StackLayout>
                <controls:Circle x:Name="ImageCircleBack" Style="{StaticResource CentralCircleBackground}" />
                <controls:Circle x:Name="ImageCircleBackMinus" Style="{StaticResource SmallCircleBackgroundMinus}" />
                <controls:Circle x:Name="ImageCircleBackPlus" Style="{StaticResource SmallCircleBackgroundPlus}" />
				
                <controls:Circle Style="{StaticResource CentralCircle}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageCircleBack, Property=X, Factor=1,Constant=5}" />


				
				<!-- MISSING TEXT + -->
				 
                <controls:Circle Style="{StaticResource SmallCircle}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageCircleBackMinus, Property=X, Factor=1,Constant=5}" />
                <!-- MISSING TEXT - -->
                <controls:Circle Style="{StaticResource SmallCircle}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageCircleBackPlus, Property=X, Factor=1,Constant=5}" />
                <Label Text="+" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageCircleBackMinus, Property=X, Factor=1,Constant=5}" />
               
				<StackLayout Style="{StaticResource HPLabelContainer}">
                    <Label Text="{Binding Character.HP}" Style="{StaticResource HPLabel}" />
                    <Label Text="HP" Style="{StaticResource HPLabelSmall}" />
                </StackLayout>
                <Label Text="{Binding Character.Name}" Style="{StaticResource CharacterName}" />
                <!--<Label Text="Abilities" Style="{StaticResource AbilitiesHeader}" />
                <Label Text="Saving Throws" Style="{StaticResource SavingsHeader}" />-->
                <!--<RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Strength}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Strength" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='To Hit: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='To Dam: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Open Doors: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>-->
              <Grid  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=200}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="hexagon_small"></Image>
                <Label Text="STR" Style="{StaticResource CharacterLabel}" Margin="10" FontSize="20" Grid.Row="0" Grid.Column="1" />
                <Label Text="DEX" Style="{StaticResource CharacterLabel}" Margin="10" FontSize="20" Grid.Row="1" Grid.Column="1" />
                <Label Text="CON" Style="{StaticResource CharacterLabel}" Margin="10" FontSize="20" Grid.Row="2" Grid.Column="1" />
                <Label Text="INT" Style="{StaticResource CharacterLabel}" Margin="10" FontSize="20" Grid.Row="3" Grid.Column="1" />
                <Label Text="WIS" Style="{StaticResource CharacterLabel}" Margin="10" FontSize="20" Grid.Row="4" Grid.Column="1" />
                <Label Text="CHA" Style="{StaticResource CharacterLabel}" Margin="10" FontSize="20" Grid.Row="5" Grid.Column="1" />
                <Label Text="{Binding Character.Alignment}" Style="{StaticResource CharacterLabelValue}" Grid.Row="1" Grid.Column="1" />
                <Label Text="{Binding Character.Experience}" Style="{StaticResource CharacterLabelValue}" Grid.Row="1" Grid.Column="4" />
              </Grid>
                <!--<RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=270}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Dexterity}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Dexterity" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='AC Mod: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Initiative: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Missile Adj: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=320}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Constitution}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Constitution" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='HP Adj: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=370}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Intelligence}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Intelligence" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='Add Langs: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="Able to read and write" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=420}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Wisdom}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Wisdom" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='Save vs. Magic: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout Style="{StaticResource AttributesContainer}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=470}">
                    <StackLayout Style="{StaticResource AttributesSL}">
                        <Label Text="{Binding Character.Charisma}" Style="{StaticResource AttributeValue}" />
                        <Label Text="Charisma" Style="{StaticResource AttributeLabel}" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Character.ToHit,StringFormat='Reaction Adj: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Retainers: {0}'}" Style="{StaticResource ModifierLable}" />
                            <Label Text="{Binding Character.ToHit,StringFormat='Retainers Morale: {0}'}" Style="{StaticResource ModifierLable}" />
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>-->
                
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>