Heroes/Heroes/Heroes/Pages/EditCharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:Heroes;assembly=Heroes"
  xmlns:controls="clr-namespace:Xamarin.Forms.Essentials.Controls.Controls;assembly=Xamarin.Forms.Essentials.Controls"
  xmlns:corecontrols="clr-namespace:Core.Controls;assembly=Core"
  x:Class="Heroes.EditCharacterPage"
  BackgroundColor="{StaticResource BackgroundColor}">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Orientation="Vertical">
        <Label Text="Character Name" TextColor="Maroon"></Label>
        <corecontrols:CustomEntry x:Name ="Name" Text="{Binding Name}" ValidationError="{Binding NameValidationError, Mode=TwoWay}" TextColor="Maroon"></corecontrols:CustomEntry>

        <Label Text="Alignment" TextColor="Maroon"></Label>
        <corecontrols:BindablePicker ItemsSource="{Binding Alignments}"></corecontrols:BindablePicker>

        <Label Text="Level" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Level}"></Entry>

        <Label Text="Experience" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Experience}"></Entry>

        <Label Text="MaxHP" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding MaxHP}"></Entry>


        <Label Text="Strength" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Strength}"></Entry>
        <Label Text="Dexterity" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Dexterity}"></Entry>
        <Label Text="Constitution" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Constitution}"></Entry>
        <Label Text="Intelligence" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Intelligence}"></Entry>
        <Label Text="Wisdom" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Wisdom}"></Entry>
        <Label Text="Charisma" TextColor="Maroon"></Label>
        <Entry TextColor="Maroon" Text="{Binding Charisma}"></Entry>
        <Label Text="{Binding IsValid}"></Label>

      </StackLayout>
    </ScrollView>  
  </ContentPage.Content>
</ContentPage>