Heroes/Heroes/Heroes/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Heroes.HomePage">
	<ContentPage.Content>
		<ListView x:Name="listView" ItemsSource="{Binding Items}" RowHeight="150" BackgroundColor="{DynamicResource BackgroundColor}" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<RelativeLayout Padding="4,4,4,2" >
							 <Image Source="Paper.png" Aspect="Fill" />
								<Grid BackgroundColor="#22666666"  
								 IsVisible="{Binding IsReal}" 

								 VerticalOptions="Center"
								  Padding="10" 
								  HorizontalOptions="StartAndExpand">
									<Grid.RowDefinitions>
										<RowDefinition Height="2*" />
										<RowDefinition Height="4*" />
										<RowDefinition Height="3*" />
										<RowDefinition Height="50" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}" Grid.Row="1" Grid.Column="0"  TextColor="Maroon" FontFamily="Bold" FontSize="22" />
									<Label Text="{Binding Type}" Grid.Row="2" Grid.Column="0" FontSize="16" TextColor="Gray" />
									<Image Source="{Binding Image}" Grid.Row="3" Grid.Column="2"/>
								</Grid>
							 
								<Grid BackgroundColor="#22666666" 
								IsVisible="{Binding IsAdd}" 
								 VerticalOptions="Center"
								 Padding="10" 
								 HorizontalOptions="StartAndExpand">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="4*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
				 					<Image Source="{Binding Image}" Grid.Row="1" Grid.Column="1" />
									<Label Text="{Binding Name}" Grid.Row="2" Grid.Column="1" TextColor="White" FontSize="22" HorizontalOptions="CenterAndExpand"/>
								</Grid>
							 
						</RelativeLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>