HeroesNext/Heroes/Heroes/Heroes/CharacterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Heroes.CharacterView" BackgroundColor="Fuchsia">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0"  BackgroundColor="Maroon">

            </StackLayout>

            <Grid  Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"   BackgroundColor="Lime"></StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1"   BackgroundColor="Lime"></StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2"   BackgroundColor="Lime"></StackLayout>


            </Grid>

            <Grid  Grid.Row="2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"   BackgroundColor="Green">
                    <Label Text="STR"></Label>


                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1"   BackgroundColor="Green"></StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0"   BackgroundColor="Green"></StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1"   BackgroundColor="Green"></StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0"   BackgroundColor="Green"></StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1"   BackgroundColor="Green"></StackLayout>

            </Grid>
        </Grid>



    </ContentPage.Content>
</ContentPage>
