HeroesNext/Heroes/Heroes/Heroes/CharacterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Heroes.CharacterView" BackgroundColor="Fuchsia">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0"  BackgroundColor="Maroon">

                </StackLayout>

                <Grid  Grid.Row="1" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0"   BackgroundColor="Blue">
                        <Grid  HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                              
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="XP" FontSize="12" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="0"  Text="2500" FontSize="15" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="2" Grid.Column="0"  Text="Next: 4196" FontSize="10" HorizontalOptions="Center"></Label>
                            

                        </Grid>

                       

                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1"   BackgroundColor="Blue">
                        <Grid  HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Button Text="-" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand"></Button>
                            <Button Text="+" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand"></Button>
                            <Label Grid.Row="0" Grid.Column="1" Text="HP" FontSize="12" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="1"  Text="15 / 24" FontSize="24" HorizontalOptions="Center"></Label>

                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2"   BackgroundColor="Blue">
                        <Grid  HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                

                            </Grid.ColumnDefinitions>

                             <Label Grid.Row="0" Grid.Column="0" Text="AC" FontSize="12" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="0"  Text="2" FontSize="24" HorizontalOptions="Center"></Label>

                        </Grid>

                    </StackLayout>


                </Grid>

                <Grid  Grid.Row="2" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0"   BackgroundColor="Green" Padding="2">
                        <Grid  HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" ></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Strength" FontSize="15" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="13" FontSize="32" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="To Hit: 1" FontSize="10" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="To Dam: 1" FontSize="10" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="Open Doors: 1" FontSize="10" HorizontalOptions="Center"></Label>


                        </Grid>


                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1"   BackgroundColor="Green"></StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0"   BackgroundColor="Green"></StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1"   BackgroundColor="Green"></StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0"   BackgroundColor="Green"></StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1"   BackgroundColor="Green"></StackLayout>

                </Grid>
                <Grid  Grid.Row="3" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0"   BackgroundColor="Pink">
                        <Label Text="STR"></Label>


                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1"   BackgroundColor="Pink"></StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0"   BackgroundColor="Pink"></StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1"   BackgroundColor="Pink"></StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0"   BackgroundColor="Pink"></StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1"   BackgroundColor="Pink"></StackLayout>

                </Grid>
            </Grid>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>
